spring.application.name=ZephyrWork

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.165:3306/zephyr_work
spring.datasource.username=zephyrwork
spring.datasource.password=zephyrwork
#spring.jpa.show-sql: true

spring.config.import=classpath:app.yml